STM32开发测试板连接方式采用FSMC,本综合测试程序不支持模拟总线，如果需要模拟总线方式请到相应模块描述下面下载51C语言代码，自己调试代码。综合测试里面包括了很多芯片的驱动文件，默认下是自动读取液晶屏的ID，对于有些液晶屏不能对ID的要修改程序才能正常测试。
自动读取ID支持：ILI9325,ILI9328，SSD1289，8352A等
对于我们的4.3以上的模块是不能读取ID的
修改方法如下：

在main函数找到如下代码
 
lcddev.bus16=1;//总线接口 
lcddev.id=0x1234;//强制指定ID,0X1234为自动
lcddev.busauto=1;  //1:自动识别接口，0：手动设置接口

1963方案4.3寸模块：
lcddev.bus16=1;//总线接口 
lcddev.id=0x1943;//设为1963方案4.3寸
lcddev.busauto=0;  //1:自动识别接口，0：手动设置接口

1963方案5寸模块：
lcddev.bus16=1;//总线接口 
lcddev.id=0x1950;//设为1963方案5寸
lcddev.busauto=0;  //1:自动识别接口，0：手动设置接口

1963方案7寸模块：
lcddev.bus16=1;//总线接口 
lcddev.id=0x1970;//设为1963方案7寸
lcddev.busauto=0;  //1:自动识别接口，0：手动设置接口

工业级模块(CPLD)方案4.3寸模块：

工业级模块(CPLD)方案4.3寸模块：

工业级模块(CPLD)方案4.3寸模块：



